dbfilename redis_socketio.rdb
dir /Users/user/Library_management_project/frappe-bench/config/pids
pidfile /Users/user/Library_management_project/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /Users/user/Library_management_project/frappe-bench/config/redis_socketio.acl
